---
users:
  # TODO: Parameterize / abstract this out.
  - username: jesse
    name: jesse
    groups: ["docker", "ssh", "sudo", "wheel"]
    ssh_key:
      - "{{ lookup('env', 'HOMEMAKER_PUBLIC_KEY') }}"

groups_to_create:
  - name: docker
  - name: ssh
  - name: sudo
