---
- name: TODO
  hosts: all
  become: yes
  become_user: root
  vars_files:
    - vars/main.yml
  roles:
    - role: angstwad.docker_ubuntu
      import: setup-server
      tags: docker
Ë›
    - role: nginx
      import_tasks: setup-nginx

    - name: sansible.users_and_groups
      import_tasks: setup-users

    # - role: paralect.drone
    #   drone_version: latest
    #   drone_host: "http://{{nginx_server_name}}"
  pre_tasks:
    - name: Ensure Python is installed.
      raw: |
        apt -y update && apt install -y python-minimal
