---
- name: Configure user access.
  hosts: drone

  roles:
    # - name: sansible.users_and_groups
    #   users_and_groups:
    #     users:
    #       - name: jesse
    #         group: sudo
    #         ssh_key: ./files/drone_ssh_key.pub
    # - name: sansible.users_and_groups
    #   users_and_groups:
    #     sudoers:
    #       - name: jesse
    #         user: jesse
    #         runas: "ALL=(ALL)"
    #         commands: "NOPASSWD: ALL"
